.section {
    background: linear-gradient(180deg, #f7f8fa 0px, rgba(247, 248, 250, 0) 300px);
    padding-top: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section.mindmap-part {
    padding-top: 124px;
}

.light-effect {
    position: absolute;
    left: -60px;
    top: -30px;
    width: 80%;
    opacity: 0.3;
    pointer-events: none;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1;
}
.language-switch {
    display: none;
    text-align: center;
    margin: -30px 0 40px;
}
.language-switch a {
    display: inline-block;
    padding: 10px 8px;
    color: #333;
    font-size: 14px;
}
.language-switch a:hover {
    color: #d23ef0;
}
.navbar {
    width: 100%;
    max-width: 1080px;
    height: 48px;
    padding: 0 12px;
    margin: 20px auto 0;
    background: rgba(252, 252, 252, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow:
        0px 4px 12px rgba(0, 0, 0, 0.04),
        inset 0px -1px 0px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(6px);
    /* 兼容safari backdrop-filter */
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main,
.navbar .main .navigator-list,
.navbar .aciton-list {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar .main {
    gap: 40px;
}
.navbar .aciton-list {
    gap: 8px;
}
.navbar .aciton-list .item {
    font-size: 14px;
    padding: 4px 7px;
}
.navbar .aciton-list .item:not(.black-button):hover {
    background-color: rgba(0, 0, 0, 0.04);
}
.navigator-list .item {
    transition: all 0.32s ease;
    padding: 3px 6px;
}
.navigator-list .item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.product-sologan {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.75rem;
    margin: 0 0 20px;
    position: relative;
    word-break: keep-all;
    /* 字体横向间距 */
    letter-spacing: -0.02em;
    text-align: center;
}
.product-sologan .mindmap {
    position: relative;
    display: inline-block;
}
.product-sologan .mindmap .ai-sign {
    font-weight: normal;
    display: inline-block;
    width: 120px;
    height: 32px;
    line-height: 1;
    text-align: right;
    position: absolute;
    letter-spacing: normal;
    top: -4px;
    left: 60%;
    font-size: 16px;
    font-family: "Courgette", cursive;
    background: url(assets/sketch-arrow.svg) no-repeat left top;
}
.product-sologan .mindmap .ai-sign.zh {
    top: -16px;
    left: 48%;
}

@keyframes slide {
    0%,
    20% {
        top: 0;
    }
    30% {
        top: -3.75rem;
    }
    40% {
        top: -7.5rem;
    }
    60% {
        top: -11.25rem;
    }
    90% {
        top: -11.25rem;
    }
}
.ticker {
    display: inline-flex;
    height: 3.75rem;
    overflow: hidden;
    flex-direction: column;
}
.ticker span {
    position: relative;
    top: 0;
    text-align: left;
    animation: slide 7s infinite;
    /* 文字渐变背景色 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.ticker span.ppt {
    /* 渐变文字背景色 */
    background: linear-gradient(180deg, #bc3f1f 50%, #ffb29d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.ticker span.md {
    /* 渐变文字背景色 */
    background: linear-gradient(180deg, #000 50%, #d6d6d6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.ticker span.doc {
    /* 渐变文字背景色 */
    background: linear-gradient(180deg, #195ad4 50%, #9dd5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.ticker span.pdf {
    /* 渐变文字背景色 */
    background: linear-gradient(180deg, #ba0f0f 50%, #ff7171 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-sologan .circle-sketch {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 -20px;
    background: url("./assets/circle-sketch.svg") no-repeat center center;
    background-size: 90% auto;
}
.product-description {
    font-size: 1.125rem;
    color: #666;
    margin: 0 0 20px;
    position: relative;
    text-align: center;
    white-space: pre-line;
    word-break: keep-all;
}
.action-button {
    line-height: 17px;
    display: inline-block;
    padding: 12px 16px !important;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 960px;
    margin-bottom: 80px;
    gap: 20px;
}
.feature-list .tab {
    width: 40%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature-list .tab .item {
    display: flex;
    gap: 20px;
    padding: 16px;
}
.feature-list .tab .item.actived,
.feature-list .tab .item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}
.feature-list .tab .item .content .title {
    font-weight: bold;
}
.feature-list .tab .item .content .description {
    color: #666;
    font-size: 14px;
}
.feature-list .content {
    width: 40%;
    flex-grow: 1;
}
.feature-list .content img {
    max-width: 100%;
}

.feature-list .content .item {
    padding-top: 68%;
    overflow: hidden;
    position: relative;
    display: none;
}

.feature-list .content .item.actived {
    display: block;
}

.file-card-list {
    display: flex;
    gap: 20px;
    width: 100%;
    position: absolute;
    justify-content: center;
    flex-wrap: wrap;
}
.file-card {
    width: 48px;
    height: 64px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #ffffff 50%, rgba(255, 255, 255, 0.6) 100%);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}
.feature-import {
    background: linear-gradient(180deg, rgba(184, 228, 202, 0.6) 0%, rgba(33, 177, 94, 0.6) 100%);
}
.feature-import .file-card-list {
    top: 6%;
}
.feature-import .screenshot {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    /* 使用mask-image让地图半透明过度消失 */
    -webkit-mask-image: linear-gradient(180deg, black 0%, transparent 80%);
}

.feature-import .mindmap-shape {
    position: absolute;
    bottom: 40px;
    left: 16%;
    opacity: 0.2;
    -webkit-mask-image: linear-gradient(90deg, black 0%, transparent 90%);
}

.feature-ai .screenshot {
    position: absolute;
    right: 10%;
    bottom: 16%;
    -webkit-mask-image: linear-gradient(270deg, black 0%, transparent 90%),
        linear-gradient(0deg, black 0%, transparent 90%);
    opacity: 0.9;
}
.feature-ai {
    background: linear-gradient(180deg, #c786df 0%, #ae73e5 100%);
}
.feature-ai .mindmap-shape {
    position: absolute;
    top: 80px;
    left: -10px;
    opacity: 0.2;
    -webkit-mask-image: linear-gradient(90deg, black 0%, transparent 90%);
}

.feature-export {
    background: linear-gradient(180deg, #ffe2ac 0%, #ec9749 100%);
}
.feature-export .screenshot {
    position: absolute;
    width: 90%;
    top: 10%;
    right: 32%;
    -webkit-mask-image: linear-gradient(180deg, black 0%, transparent 100%);
}
.feature-export .mindmap-shape {
    position: absolute;
    top: 40%;
    left: -20px;
    opacity: 0.2;
    -webkit-mask-image: linear-gradient(90deg, black 0%, transparent 90%);
}
.feature-export .file-card-list {
    width: 120px;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.feature-list-grid {
    display: flex;
    width: 100%;
    max-width: 960px;
    margin-bottom: 40px;
    justify-content: space-between;
}
.feature-list-grid img {
    max-width: 100%;
}
.feature-list-grid .item {
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 20px 20px 0px;
    overflow: hidden;
    transition: all 0.32s ease;
}
.feature-list-grid .item:hover {
    background-color: rgba(0, 0, 0, 0.06);
}
.feature-list-grid .item .icon {
    transform: translate(-4px, -4px);
}
.feature-list-grid .item .content .title {
    font-weight: bold;
    font-size: 18px;
}
.feature-list-grid .item .content .description {
    color: #666;
    font-size: 15px;
    margin-bottom: 8px;
}

.feature-simple .picture {
    transform: translateX(-8px);
    -webkit-mask-image: linear-gradient(180deg, black 80%, transparent 100%);
}
.feature-productivity .picture {
    transform: translateX(-8px);
    -webkit-mask-image: linear-gradient(90deg, black 0%, transparent 100%);
}
.feature-fast .picture {
    transform: translateX(-8px);
    -webkit-mask-image: linear-gradient(90deg, black 20%, transparent 100%);
}

.platform-list {
    display: flex;
    margin: 20px 0 60px;
}
.platform-list .item {
    width: 160px;
    text-align: center;
}
.platform-list .item img {
    opacity: 0.4;
    margin-bottom: 10px;
}
.platform-list .item .title {
    color: #999;
    font-size: 14px;
    margin-bottom: 8px;
}
.platform-list .item .date {
    color: #666;
    background-color: rgba(0, 0, 0, 0.04);
    font-size: 14px;
    display: inline-block;
    padding: 4px 10px;
}
.platform-list .item.available .date {
    color: #fff;
    background-color: #000;
}
.platform-list .item.available img {
    opacity: 1;
}

.rateplan {
    display: flex;
    padding: 40px 10px 10px;
    margin-bottom: 60px;
    overflow-x: auto;
    max-width: 100%;
}
.rateplan .item {
    background: #fff;
    padding: 20px;
    max-width: 330px;
    align-self: flex-start;
}
.rateplan .item .title {
    color: #333;
    font-size: 24px;
    font-weight: 700;
}
.rateplan .item .description {
    opacity: 0.5;
}
.rateplan .item .price {
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 12px;
}
.rateplan .item .price span {
    color: gray;
    font-size: 12px;
    font-weight: normal;
}
.rateplan .item li {
    list-style: circle;
    list-style-position: inside;
    min-height: 32px;
}
.rateplan .item li.hilight {
    color: #9b51e0;
}
.rateplan .item .subscribe-button.enabled {
    background: #9b51e0;
    color: #fff;
    cursor: pointer;
    transition: all 0.32s ease;
}
.rateplan .item .subscribe-button.enabled:hover {
    background: #d23ef0;
}
.rateplan .item .subscribe-button {
    display: inline-block;
    width: 100%;
    background-color: #eee;
    border-radius: 4px;
    color: #666;
    cursor: auto;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 8px 0;
    text-align: center;
}

.rateplan .item.pro {
    transform: translate(-8px, -24px);
}

.rateplan .item.pro .title {
    display: inline-block;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background: linear-gradient(90deg, #9b51e0, #fc5eff 90%);
    -webkit-background-clip: text;
    background-clip: text;
}

.info-list {
    display: flex;
    margin: 20px 0 80px;
    justify-content: space-between;
    width: 100%;
    max-width: 960px;
}
.info-list .item {
    display: flex;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 16px;
    width: 32%;
    transition: all 0.32s ease;
}
.info-list .item:hover {
    background-color: rgba(0, 0, 0, 0.06);
}
.info-list .item .icon {
    font-size: 24px;
    margin-right: 16px;
}
.info-list .item .title {
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
}
.info-list .item .description {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}
.info-list .item .link {
    color: #9b51e0;
    font-size: 14px;
}

.footer {
    display: flex;
    width: 100%;
    max-width: 1080px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 20px 0 20px;
    border-top: rgba(0, 0, 0, 0.04) 1px solid;
}
.footer .main {
    font-size: 14px;
}
.footer .sub {
    display: flex;
    gap: 10px;
}
.footer .sub .link {
    font-size: 12px;
    color: #999;
}

.section .paper {
    margin: 52px 20px;
    width: 100%;
    max-width: 1080px;
    min-height: 720px;
    padding: 48px 64px;

    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);

    border: 1px solid rgba(0, 0, 0, 0.08);
}
.section .paper .title {
    font-size: 24px;
    font-weight: bold;
}
.section .paper .content {
    color: #333;
    white-space: pre-wrap;
    font-size: 14px;
}

/* public style */
.black-button {
    background: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    color: #ffffff;
    transition: all 0.32s ease;
}
.black-button:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}
.border-radius-4 {
    border-radius: 4px;
}
.border-radius-8 {
    border-radius: 8px;
}
.border-radius-12 {
    border-radius: 12px;
}
.border-radius-16 {
    border-radius: 16px;
}
.border-radius-20 {
    border-radius: 20px;
}
.ease-transition {
    transition: all 0.3s ease;
}
.light-shadow {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04);
}
.medium-shadow {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}
.dark-shadow {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
    .section.mindmap-part {
        padding-top: 84px;
    }
    .light-effect {
        left: -10px;
        top: 10px;
        opacity: 1;
    }
    .product-sologan {
        font-size: 2.25rem;
        line-height: 2.75rem;
        padding: 0 20px;
        white-space: initial;
        letter-spacing: -0.08em;
    }
    .product-sologan .circle-sketch {
        padding: 8px 10px;
        margin: 0 -10px;
    }
    .ticker {
        height: 2.75rem;
    }
    @keyframes slide {
        0%,
        20% {
            top: 0;
        }
        30% {
            top: -2.75rem;
        }
        40% {
            top: -5.5rem;
        }
        60% {
            top: -8.25rem;
        }
        90% {
            top: -8.25rem;
        }
    }
    .product-description {
        white-space: initial;
        padding: 0 20px;
        font-size: 1rem;
    }
    .language-switch {
        margin-bottom: 8px;
    }
    .navbar {
        margin: 0;
        border-radius: 0 !important;
    }
    .navbar .main .navigator-list {
        display: none;
    }
    .feature-list {
        flex-direction: column;
        gap: 20px;
        padding: 0px 10px;
        margin-bottom: 40px;
    }
    .feature-list .tab {
        width: 100%;
    }
    .feature-list > .content {
        height: 320px;
    }
    .platform-list {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px 0px;
    }
    .feature-list-grid {
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
    }
    .rateplan {
        margin-bottom: 20px;
    }
    .rateplan .item {
        min-width: 200px;
    }
    .rateplan .item li {
        font-size: 12px;
        min-height: 24px;
    }
    .info-list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 0 10px;
        margin-bottom: 30px;
    }
    .info-list .item {
        width: 100%;
    }
    .footer {
        padding: 20px 10px;
    }
    .footer .main {
        display: none;
    }
    .footer .sub {
        flex-grow: 1;
        justify-content: space-between;
    }
    .footer .sub .link {
        font-size: 10px;
    }
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
li,
ol {
    list-style: none;
    line-height: 100%;
}
a {
    color: #000;
    text-decoration: none;
}
html,
body {
    scroll-behavior: smooth;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    font-family:
        Inter,
        ui-sans-serif,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        Roboto,
        Helvetica Neue,
        Arial,
        Noto Sans,
        sans-serif,
        Apple Color Emoji,
        Segoe UI Emoji,
        Segoe UI Symbol,
        Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
}
